# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE
logging.file.path=/var/log/app.log
